<?
$MESS ['OUR_CONTACTS'] = "Наши контакты";
$MESS ['COME_TO_US'] = "Приезжайте к нам ";
$MESS ['ADDRESS'] = "Адрес";
$MESS ['ADDRESS_CURRENT'] = "Беларусь, г. Минск, ул. Московская 43 8 этаж, офис 807 (ДЦ “Магний”)";
$MESS ['GRAPHIC'] = "График работы";
$MESS ['GRAPHIC_CURRENT'] = "Понедельник−пятница с 9:00 до 19:00 Суббота, воскресенье — выходные";
$MESS ['PHONES'] = "Контактные телефоны";
$MESS ['PHONES_CURRENT'] = "+375 (99) 765-43-21 (телефон / факс)
    +375 (12) 345-67-89 (Республика Беларусь)<br>
    +7 (499) 123-45-67 (РФ, Москва)";
$MESS ['EMAIL'] = "Электронная почта";
?>