<?
$MESS ['WE_ARE'] = "Кто мы";
$MESS ['ENUM_ABOUT_TOP'] = "ENUM — это мультиязычная студия веб-разработки! У нас есть клиенты
                    в разных странах мира, а также офисы в Минске, Орле и Москве.
                    Мы одинаково успешно решаем задачи по разработке сайтов для русскоязычного и англоязычного
                    сегмента.";
$MESS ['ENUM_ABOUT_BOTTOM'] = "Наши сотрудники внимательно отслеживают развитие дизайнерских тенденций. Мы скрупулезно изучаем
                    все новые методики создания сайтов в Беларуси.
                    За 7 лет непрерывной работы мы выполнили более 500 проектов в СНГ
                    и Европе. Накопленный опыт позволяет нашим сотрудникам создавать эффективные инструменты продаж
                    и активно пользоваться ими.";
$MESS ['HAVE_A_QUESTION'] = "у вас есть вопрос";
$MESS ['ASK_QUESTION'] = "Задайте вопрос на интересующую вас тему в нашей форме";
$MESS ['QUESTION_REQUEST'] = "Задать вопрос";
$MESS ['CLIENT_ADVANTAGES'] = "Преимущества наших клиентов";
$MESS ['MADE_BY_PROFY'] = "Изготовление в профессиональной команде";
$MESS ['ADVANTAGES_TOP'] = "Изготовление сайтов в ENUM, благодаря сплоченной команде, позволяет
                    нашим клиентам начать продажи в максимально короткие сроки. Бесценный опыт штатных специалистов
                    iMedia Solutions дает возможность создавать наиболее эффективный для определенной ниши
                    функционал, уникальный дизайн, интуитивно понятный интерфейс и продающий контент.";
$MESS ['CLIENTS_HELP'] = "Мы помогаем нашим клиентам";
$MESS ['ADVANTAGES_BOTTOM'] = "Мы стараемся максимально облегчить жизнь предпринимателей, которые
                    хотят создать сайт для бизнеса. Наши консультанты включаются в работу уже на стадии постановки
                    задачи, и заказчик не остается наедине со своей проблемой. Мы поможем определиться с
                    функционалом сайта, его дизайном, стилем контента, обеспечиваем сопровождение и продвижение.";
$MESS ['FIND_US'] = "Как нас найти";
$MESS ['ADDRESS'] = "Беларусь, г.Полоцк, Проспект Франциска Скорины 13, офис 234";
$MESS ['PHONE'] = "+7 499 123 45 67";
?>