<?
$MESS ['TRUST_US'] = "Почему доверяют";
$MESS ['COMPANY'] = "ENUM Digital Production";
$MESS ['BE_SHURE'] = "Заказывая производство сайта в ENUM Digital Production вы можете быть уверенны в качестве готового интернет
        ресурса. Сотрудничество с нашей компанией предполагает ряд преимуществ.<br><br>
        В качестве предоставляемых услуг вы можете убедиться самостоятельно, посетив раздел
        «Проекты» или же ознакомившись с отзывами наших клиентов.";
?>